Lab2_SecurityThreatsParser/Lab2_SecurityThreatsParser/BugReportDialog.xaml

<Window x:Class="Lab2_GUI.Dialogs.BugReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_GUI"
        Title="Input" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Height="219.5" Width="446.667"
        Icon="Resources/Icons/bug.ico"
        >
    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="142"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"  />
            <RowDefinition Height="96*" />
            <RowDefinition Height="31*"  />
        </Grid.RowDefinitions>
        <Label Name="lblQuestion" Grid.Column="1" Grid.Row="0">Question:</Label>
        <TextBox TextWrapping="Wrap" Name="txtAnswer" Grid.Column="1" TextChanged="txtAnswer_TextChanged" Grid.Row="1">Answer</TextBox>

        <WrapPanel Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="130" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Send</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <Image Source="pack://application:,,,/Resources/Pictures/bug.png"  Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" />

    </Grid>
</Window>