Lab2_SecurityThreatsParser/Lab2_SecurityThreatsParser/UserMessageWnd.xaml

<Window x:Class="Lab2_GUI.UserMessageWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_GUI"
        mc:Ignorable="d"
        Title="UserMessageWnd" Height="100" Width="150"
        ResizeMode="NoResize"
        WindowStyle="None"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A4153" Offset="0"/>
                <GradientStop Color="#FF1387E2" Offset="0.523"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="_tbHeader" HorizontalAlignment="Left" Margin="10,77,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="95" Foreground="White"><Run Text="IS Threat "/><Run Text="Parser"/></TextBlock>
        <TextBox x:Name="_tbContent" HorizontalAlignment="Left" Height="63" Margin="10,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsEnabled="False"/>
        <Image Source="Resources/Icons/security-shield .ico" HorizontalAlignment="Left" Height="31" Margin="111,59,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="_Exit" Content="X" HorizontalAlignment="Left"
                Margin="118,8,0,0" VerticalAlignment="Top" Width="16"
                Height="18" 
                Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="White"
                Click="_Exit_Click">

        </Button>

    </Grid>
</Window>
